\contentsline {section}{\numberline {1}Introduction to Eigenvalues}{2}{}%
\contentsline {paragraph}{Example 1}{2}{}%
\contentsline {paragraph}{Example 2}{2}{}%
\contentsline {paragraph}{Example 3}{2}{}%
\contentsline {subsection}{\numberline {1.1}The Equation for the Eigenvalues}{3}{}%
\contentsline {paragraph}{Example 4}{3}{}%
\contentsline {subsection}{\numberline {1.2}Determinants and Trace}{3}{}%
\contentsline {subsection}{\numberline {1.3}Imaginary Eigenvalues}{3}{}%
\contentsline {paragraph}{Example 5}{3}{}%
\contentsline {subsection}{\numberline {1.4}Eigenvalues of $AB$ and $A+B$}{3}{}%
\contentsline {section}{\numberline {2}Diagonalizing a Matrix}{4}{}%
\contentsline {paragraph}{Example 1}{4}{}%
\contentsline {paragraph}{Why is $AX = X\Lambda $?}{4}{}%
\contentsline {paragraph}{Remark 1}{5}{}%
\contentsline {paragraph}{Remark 2}{5}{}%
\contentsline {paragraph}{Remark 3}{5}{}%
\contentsline {paragraph}{Remark 4}{5}{}%
\contentsline {paragraph}{Emample 2}{5}{}%
\contentsline {subsection}{\numberline {2.1}Similar Matrices: Same Eigenvalues}{5}{}%
\contentsline {subsection}{\numberline {2.2}Fibonacci Number}{5}{}%
\contentsline {subsection}{\numberline {2.3}Matrix Powers $A^k$}{6}{}%
\contentsline {paragraph}{Example 1}{6}{}%
\contentsline {paragraph}{Find $u_k=A^ku_0$ in 3 steps}{6}{}%
\contentsline {subsection}{\numberline {2.4}Nondiagonalizable Matrices (Opitonal)}{6}{}%
\contentsline {section}{\numberline {3}Systems of Differential Equations}{7}{}%
\contentsline {subsection}{\numberline {3.1}Solution of $du/dt=Au$}{7}{}%
\contentsline {subsection}{\numberline {3.2}Second Order Equation}{8}{}%
\contentsline {section}{\numberline {4}Symmetric Matrices}{9}{}%
\contentsline {paragraph}{Spectral Theorem}{9}{}%
\contentsline {subparagraph}{Eigenvalues versus Pivots}{9}{}%
\contentsline {paragraph}{All symmetric Matrices are Diagonalizable}{9}{}%
\contentsline {section}{\numberline {5}Positive Definite Matrices}{10}{}%
\contentsline {section}{\numberline {6}Recitation}{10}{}%
\contentsline {paragraph}{Question}{10}{}%
\contentsline {paragraph}{Solution}{10}{}%
