\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Equation for the Eigenvalues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinants and Trace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Imaginary Eigenvalues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenvalues of $AB$ and $A+B$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalizing a Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is $AX = X\Lambda $?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emample 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Matrices: Same Eigenvalues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibonacci Number}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Powers $A^k$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $u_k=A^ku_0$ in 3 steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondiagonalizable Matrices (Opitonal)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of Differential Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution of $du/dt=Au$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Order Equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eigenvalues versus Pivots}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All symmetric Matrices are Diagonalizable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive Definite Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recitation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
